On 1st gen EzX phones the symbol SSP_PCAP_read_data_from_PCAP is not exported,
so you have to patch the kernel to be able to use pcap_dump.

On 2nd gen phones the pcap driver has bee reworked, we can use the symbol
power_ic_read_reg which is already exported, edit Makefile te enable support.

Take care to the version string of the kernel you use, for instance on A910
the kernel_version is 2.4.20_mvlcee31-mainstone_pxa27 and not 2.4.20_mvlcee31
like other phones.

The needed change for 1st gen phones is like the one below (not tested):

diff --git a/drivers/misc/ssp_pcap_main.c b/drivers/misc/ssp_pcap_main.c
index a4a1572..ed071dc 100755
--- a/drivers/misc/ssp_pcap_main.c
+++ b/drivers/misc/ssp_pcap_main.c
@@ -1856,6 +1856,8 @@ u32 SSP_PCAP_get_register_value_from_buffer(SSP_PCAP_SECONDARY_PROCESSOR_REGISTE
     }
 }
 
+EXPORT_SYMBOL(SSP_PCAP_read_data_from_PCAP);
+
 #ifdef __cplusplus
 }
 #endif

---

NOTE: a configured 2.4 kernel source dir is needed to build the module.
For instance, to configure a kernel for a910:

    git clone git://git.openezx.org/motorola-2.4.git
    cd motorola-2.4
    git checkout A910-R57_G_10.06.47R-r1

    sed -e 's/"_mvlcee31"/"_mvlcee31-mainstone_pxa27"/g' -i Makefile
    cp arch/arm/def-configs/ezx-martinique .config
    make ARCH=arm oldconfig
    make ARCH=arm include/linux/version.h
