gpiotool - A tool for userspace access to PXA270 GPIO (and MMIO registers)
(C) 2006 by Harald Welte <laforge@openezx.org>


What can I do with gpiotool?  

You can
	- read any mmio mapped register
		--read 0x01234567
	- write any mmio mapped register
		--write 0x1234567 0xffffffff
	- read the 0/1 state of some gpio pin
		--read-gpio 57
	- write the 0/1 state of some gpio pin
		--write-gpio 57 1
	- dump the 0/1 state of all gpio pins
		--dump-gpio
	- read the alternate function configuration of some gpio pin
		--read-af 57
	- dump the alternate function configuration of all gpio pins
		--dump-af
	- reconfigure the alternate function of some gpio pin
		--write-af 57 IN:AF3

TODO:
- better documentation (manpage?  better --help?)
- maybe automatically generate mmio_regs.h from the pxa-regs.h kernel header
