This is a minimal tapisrv implementation for the Motorola EZX phones.
It initializes the BP and opens ports 7100 through 7107 to talk to
/dev/mux0 - 7.

Questions? Contact me at <daniel@totalueberwachung.de>
